{
  "name": "amazing-search",
  "version": "1.0.4",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "lodash.uniqby": "^4.7.0",
    "lunr": "^2.3.8"
  }
}
